# Simplified Development Dockerfile for manuscript-engine testing
FROM node:20-alpine

WORKDIR /workspace

# Copy root package files
COPY package.json ./
COPY tsconfig.json ./

# Copy all workspace packages (they reference each other)
COPY packages/ ./packages/

# Install root dependencies first
RUN npm install --legacy-peer-deps

# Install manuscript-engine specific dependencies
WORKDIR /workspace/packages/manuscript-engine
RUN npm install --legacy-peer-deps

# Return to workspace root
WORKDIR /workspace

# Set working directory to manuscript-engine
WORKDIR /workspace/packages/manuscript-engine

# Set environment variables
ENV NODE_ENV=test
ENV CI=true

# Default command runs tests
CMD ["npm", "test"]
