# Development Dockerfile for manuscript-engine testing
FROM node:20-alpine

WORKDIR /workspace

# Copy root package files
COPY package.json package-lock.json* ./
COPY tsconfig.json ./

# Copy all workspace packages
COPY packages/ ./packages/

# Install ALL dependencies at workspace root (this handles workspaces correctly)
RUN npm install --include=dev

# Set working directory to manuscript-engine
WORKDIR /workspace/packages/manuscript-engine

# Set environment variables
ENV NODE_ENV=test
ENV CI=true

# Default command runs tests
CMD ["npm", "test"]
